MNOS PRESTIGE HARDENING REPORT

Files Changed:
- mnos/interfaces/prestige/main.py: Fixed router imports and order.
- mnos/modules/inn/reservations/router.py: Moved /rooms before /{reservation_id}.
- mnos/modules/aqua/transfers/router.py: Moved /vehicles before /{request_id}.
- mnos/modules/fce/schemas.py: Unified data contracts with real persistence models.
- mnos/modules/fce/router.py: Aligned router with FCE service and added trace_id requirements.
- mnos/modules/fce/service.py: Added missing lock_exchange_rate function.
- mnos/tests/test_prestige_harden.py: Added comprehensive integration tests.

Test Results:
- Integrated flow (Guest -> Room -> Reservation -> Folio -> Charge -> Invoice -> Transfer): PASSED

Sample End-to-End Booking Flow:

1. Create Guest
POST /api/v1/guests/
Response: {"id": 1, "first_name": "Alice", "last_name": "Wander", "email": "alice@mnos.com", ...}

2. Create Room
POST /api/v1/reservations/rooms
Response: {"id": 1, "room_number": "B01", "room_type": "Beach Villa", "status": "ready", ...}

3. Create Reservation
POST /api/v1/reservations/
Response: {"id": 1, "guest_id": 1, "status": "pending", "stays": [...], ...}

4. Open Folio (Authority FCE)
POST /api/v1/finance/folios
Payload: {"external_reservation_id": "1", "trace_id": "TR-A1B2C3D4"}
Response: {"id": 1, "external_reservation_id": "1", "trace_id": "TR-A1B2C3D4", "status": "open", ...}

5. Post Charge (Authority FCE)
POST /api/v1/finance/folios/1/charges
Payload: {"trace_id": "CH-E5F6G7H8", "type": "room", "base_amount": 1000.0, "description": "Room charge", "apply_green_tax": true, "nights": 1}
Response: {"id": 1, "folio_id": 1, "trace_id": "CH-E5F6G7H8", "type": "room", "base_amount": 1000.0, "service_charge": 100.0, "tgst": 187.0, "green_tax": 6.0, "total_amount": 1293.0, ...}

6. Finalize Invoice
POST /api/v1/finance/folios/1/finalize
Response: {"id": 1, "folio_id": 1, "invoice_number": "INV-F9A2B4C1", "total_amount": 1293.0, "tax_summary": {"sc": 100.0, "tgst": 187.0, "green_tax": 6.0}, ...}
