MNOS PRESTIGE HARDENING FINAL REPORT (PROD-FIX)

Files Changed/Fixed:
- mnos/modules/fce/models.py: Implemented canonical finance structure (Folio, FolioLine, Payment) with trace_id requirements.
- mnos/modules/fce/schemas.py: Unified data contracts with trace_id.
- mnos/modules/fce/service.py: Authoritative finance logic with idempotency and Maldives tax calculation (Base + 10% SC -> TGST on subtotal).
- mnos/modules/fce/router.py: Aligned routes with authoritative models and trace_id.
- mnos/modules/inn/reservations/router.py: Corrected route ordering (/rooms before /{id}).
- mnos/modules/aqua/transfers/router.py: Corrected route ordering (/vehicles before /{id}).
- mnos/interfaces/prestige/main.py: Fixed router imports and order.
- mnos/tests/test_full_booking_flow.py: Mandatory end-to-end integration test.

Test Results:
- mnos/tests/test_full_booking_flow.py: 1 PASSED (100%)

End-to-End Booking Flow Sample Requests (trace_id mandatory):

1. Create Reservation (INN)
POST /api/v1/reservations/
Payload: {"guest_id": 1, "total_amount": 0.0, "stays": [{"room_id": 1, "check_in_date": "2024-04-19", "check_out_date": "2024-04-19"}]}
Response: {"id": 1, ...}

2. Open Folio (FCE)
POST /api/v1/finance/folios
Payload: {"external_reservation_id": "1", "trace_id": "TR-999"}
Response: {"id": 1, "status": "open", "trace_id": "TR-999", ...}

3. Add Charge (FCE - FolioLine)
POST /api/v1/finance/folios/1/charges
Payload: {"trace_id": "CH-999", "type": "room", "base_amount": 500.0, "description": "Night 1", "apply_green_tax": true, "nights": 1}
Response: {"id": 1, "amount": 649.5, "trace_id": "CH-999", ...}

4. Post Payment (FCE)
POST /api/v1/finance/folios/1/payments
Payload: {"trace_id": "PY-999", "amount": 649.5, "method": "credit_card"}
Response: {"id": 1, "amount": 649.5, "status": "paid", "trace_id": "PY-999", ...}

5. Create Transfer (AQUA)
POST /api/v1/transfers/
Payload: {"reservation_id": 1, "type": "boat", "pickup_location": "Airport", "destination": "Resort"}
Response: {"id": 1, "status": "pending", ...}

PRESTIGE end-to-end booking flow is now operational.
